<!DOCTYPE html>
<html>
<head>
  <title>Turn-Based Tile Game</title>
  <script src="https://cdn.jsdelivr.net/npm/comfy.js@latest/dist/comfy.min.js"></script>
  <link rel="stylesheet" href="Game4.css">
</head>
<body>
  
    <div class="container">
        <div class="grid" id="chessboard">
          <div class="cell" id="1"></div>
          <div class="cell" id="2"></div>
          <div class="cell" id="3"></div>
          <div class="cell" id="4"></div>
          <div class="cell" id="5"></div>
          <div class="cell" id="6"></div>
          <div class="cell" id="7"></div>
          <div class="cell" id="8"></div>
          <div class="cell" id="9"></div>
          <div class="cell" id="10"></div>
          <div class="cell" id="11"></div>
          <div class="cell" id="12"></div>
          <div class="cell" id="13"></div>
          <div class="cell" id="14"></div>
          <div class="cell" id="15"></div>
          <div class="cell" id="16"></div>
          <div class="cell" id="17"></div>
          <div class="cell" id="18"></div>
          <div class="cell" id="19"></div>
          <div class="cell" id="20"></div>
          <div class="cell" id="21"></div>
          <div class="cell" id="22"></div>
          <div class="cell" id="23"></div>
          <div class="cell" id="24"></div>
          <div class="cell" id="25"></div>
          <div class="cell" id="26"></div>
          <div class="cell" id="27"></div>
          <div class="cell" id="28"></div>
          <div class="cell" id="29"></div>
          <div class="cell" id="30"></div>
          <div class="cell" id="31"></div>
          <div class="cell" id="32"></div>
          <div class="cell" id="33"></div>
          <div class="cell" id="34"></div>
          <div class="cell" id="35"></div>
          <div class="cell" id="36"></div>
          <div class="cell" id="37"></div>
          <div class="cell" id="38"></div>
          <div class="cell" id="39"></div>
          <div class="cell" id="40"></div>
          <div class="cell" id="41"></div>
          <div class="cell" id="42"></div>
          <div class="cell" id="43"></div>
          <div class="cell" id="44"></div>
          <div class="cell" id="45"></div>
          <div class="cell" id="46"></div>
          <div class="cell" id="47"></div>
          <div class="cell" id="48"></div>
          <div class="cell" id="49"></div>
          <div class="cell" id="50"></div>
          <div class="cell" id="51"></div>
          <div class="cell" id="52"></div>
          <div class="cell" id="53"></div>
          <div class="cell" id="54"></div>
          <div class="cell" id="55"></div>
          <div class="cell" id="56"></div>
          <div class="cell" id="57"></div>
          <div class="cell" id="58"></div>
          <div class="cell" id="59"></div>
          <div class="cell" id="60"></div>
          <div class="cell" id="61"></div>
          <div class="cell" id="62"></div>
          <div class="cell" id="63"></div>
          <div class="cell" id="64"></div>
          
        </div>
      </div>
    
    <div class="scoreboard">
    
      
      <h2>Scoreboard</h2>
        <p class="player" id="player1"></p>
        <p class="player" id="player2"></p>
        <p class="player" id="player3"></p>
        <p class="player" id="player4"></p>
      <h2>Weather:</h2>
        <p class="event" id="weather"></p>
      <h2>Turn:</h2>
        <p class="turnCount" id="turn"></p>
      <h2>Player List:</h2>
        <p class="player" id="player1name"></p>
        <p class="player" id="player2name"></p>
        <p class="player" id="player3name"></p>
        <p class="player" id="player4name"></p>
        
      <h2>Waiting List:</h2>
        <p id="wait"></p>
    </div>

    <script type="text/javascript" src="Game4.js"></script>
</body>
</html>

