.container {
    background: black;
    display: inline-block;
    border: 5px solid black;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(8, 100px);
    grid-template-rows: repeat(8, 100px);
    grid-gap: 10px;
  }
  
  .cell {
    
    justify-content: center;
    align-items: center;
    display: flex;
    font-family: Arial;
    font-size: 15px;
    font-weight: bold;
    background: white;
  }

.scoreboard {
  position: absolute;
  top: 50px;
  bottom: 300px;
  left: 900px;

  width: 400px;
  height: 800px;
  background-color:aqua;
}

.player {
  font-size: 20px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.event {
  font-size: 25px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color:orange;
}

.turnCount {
  font-size: 25px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color:fuchsia
}

h2 {
  text-decoration: underline;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.winnerList {
  font-size: 50px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}